{
  "name": "@codemaxxer69/astracard",
  "version": "1.0.4",
  "description": "A package to add music cards in your music bots.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "node build/index.js"
  },
  "files": [
    "build",
    "res"
  ],
  "dependencies": {
    "@codemaxxer69/astracard": "^1.0.1",
    "@napi-rs/canvas": "^0.1.44",
    "color-thief-node": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "20.5.0",
    "typescript": "^5.1.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
